* {
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
}

:root {
	--main-blue: #3f39ff;
	--main-red: #ea3333;
	--main-green: #04bb2ef2;
}

body {
	font-family: 'Poppins', sans-serif;
	line-height: 1.5;
	background: radial-gradient(
		circle at 10% 20%,
		rgb(69, 86, 102) 0%,
		rgb(34, 34, 34) 90%
	);
	box-sizing: border-box;
}

.wrapper {
	min-height: 100vh;
	margin: 0 2rem;
	display: flex;
	align-items: center;
	justify-content: center;
}

.form-container {
	background-color: #fff;
	display: flex;
	flex-direction: column;
	justify-content: stretch;
	margin: 3rem 0;
	max-width: 108rem;
	box-shadow: 0 0 20px -3px rgba(161, 161, 161, 0.67);
	border-radius: 8px;
}

.form-col-left h2 {
	letter-spacing: 0.2rem;
	padding: 1rem 0;
	font-size: 2.5rem;
	color: var(--main-blue);
}

.form-container > div {
	padding: 2rem 2.8rem;
}

.form-item {
	display: flex;
	flex-direction: column;
}

.form-item label {
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	color: rgba(0, 0, 0, 0.6);
	font-size: 1.2rem;
	font-weight: 600;
	margin-bottom: 0.7rem;
	display: block;
}

.form-item label span {
	font-size: 0.8rem;
	text-transform: lowercase;
	font-size: 300;
}

.form-group {
	padding: 0.5rem 0;
	display: grid;
	/* grid-template-columns: 4rem auto; */
	display: flex;
	gap: 2rem;
	align-items: center;
	border-bottom: 0.08rem solid rgba(0, 0, 0, 0.2);
	margin-bottom: 1rem;
	transition: all 0.5s ease;
}

.form-group span {
	opacity: 0.8;
}

.form-control {
	width: 100%;
	border: none;
	outline: 0;
	font-size: 1.1rem;
	font-family: inherit;
	font-weight: 300;
	letter-spacing: 0.1rem;
	padding-left: 0.4rem;
}

.form-control::placeholder {
	text-transform: capitalize;
}

button {
	cursor: pointer;
	outline: 0;
	color: #fff;
	background: var(--main-blue);
	display: block;
	border: 0.1rem solid #fff;
	border-radius: 0.5rem;
	font-family: inherit;
	letter-spacing: 0.2rem;
	text-transform: uppercase;
	transition: all 0.4s ease-in-out;
}

.submission-status {
	margin: 0.6rem 0;
	/* padding: 0.6rem; */
	letter-spacing: 0.1rem;
	display: block;
	font-weight: 500;
	visibility: hidden;
	font-size: 1rem;
}

.submit-btn {
	margin: 1.5rem 0;
	padding: 0.85rem 2rem;
	font-size: 0.9rem;
}

.submit-btn:hover {
	border-color: var(--main-blue);
	background: #fff;
	color: var(--main-blue);
}

/* Form col right */
.form-col-right {
	flex: 1;
	background: var(--main-blue);
	color: #fff;
	display: flex;
	align-items: center;
}

.form-col-right h2 {
	font-size: 1.5rem;
}

.login-btn {
	font-size: 0.6rem;
	letter-spacing: 0.2rem;
	margin: 0 1.5rem;
	padding: 0.85rem 1.5rem;
}

.login-btn:hover {
	background: #fff;
	color: var(--main-blue);
}

/* Message Erros */
.message {
	margin: 0 0 1rem 0;
	color: var(--main-red);
}

.error {
	border-color: var(--main-red);
}

.success {
	border-color: var(--main-green);
}

.hidden {
	display: none;
}

.success-page {
	margin-top: -8rem;
	text-align: center;
}

.success-page h1 {
	color: var(--main-green);
	font-size: 2.3rem;
}

/* Media Queries */
@media screen and (min-width: 600px) {
	.form-item-list {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		column-gap: 1.8rem;
	}
	.form-item {
		margin-bottom: 0;
	}
}
@media screen and (min-width: 768px) {
	.container {
		margin-right: 3rem;
		margin-left: 3rem;
	}
}

@media screen and (min-width: 992px) {
	.form-container {
		display: grid;
		grid-template-columns: 2fr 1fr;
		width: 90vw;
	}
	.form-col-right {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.login-btn {
		margin-top: 1rem;
	}
}
